repositories {
    mavenCentral()
}

apply plugin: 'com.android.application'

dependencies {
    compile project(":tokenautocomplete")
    compile 'com.android.support:support-v4:22.0.0'
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 22
    }
}
