# TokenAutoComplete

./: .gitignore  README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/tokenautocomplete/example/: ContactsCompletionView.java  Person.java  TokenActivity.java
example/src/main/res/values/: strings.xml
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
tokenautocomplete/: build.gradle
tokenautocomplete/src/main/java/com/tokenautocomplete/: AppFilter.java  FilteredArrayAdapter.java  TokenCompleteTextView.java
